################### db setting ###################
spring.datasource.url=jdbc:mysql://zii.in.th/tom_bill
spring.datasource.username=tom
spring.datasource.password=P@ssword

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JHuP8oKZrC
#spring.datasource.username=JHuP8oKZrC
#spring.datasource.password=aCmeg8c5kd

spring.jpa.hibernate.ddl-auto=create-drop