# ===============================
# = END/POINT CONFIG
# ===============================
server.servlet.context-path=/api

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost/opor_soaproduct
spring.datasource.username = opor
spring.datasource.password = 123456123


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = update




