# ===============================
# = END/POINT CONFIG
# ===============================
server.servlet.context-path=/api

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://db.zii.in.th/opor_soaproduct
spring.datasource.username = opor
spring.datasource.password = P@ssword


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = update




