##################### application setting #####################
spring.application.name=product-service

##################### upload setting ##########################
spring.servlet.multipart.enabled=true
upload.path=./src/main/resources/product-image-upload

######################## eureka setting #######################
eureka.client.service-url.defaultZone=http://35.240.231.15:8761/eureka, http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

############### actuator #############
management.endpoints.web.exposure.include=*